{
  "name": "nativescript-browser",
  "main": "./src/main.ts",
  "version": "1.0.0",
  "scripts": {
    "prettier": "npx prettier --write '**/*.{hbs,html,scss,ts}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.1.4",
    "@angular/common": "~18.1.4",
    "@angular/compiler": "~18.1.4",
    "@angular/core": "~18.1.4",
    "@angular/forms": "~18.1.4",
    "@angular/platform-browser": "~18.1.4",
    "@angular/platform-browser-dynamic": "~18.1.4",
    "@angular/router": "~18.1.4",
    "@nativescript/angular": "^18.1.1",
    "@nativescript/core": "~8.8.2",
    "@nativescript/theme": "~3.1.0",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.1.4",
    "@angular/compiler-cli": "~18.1.4",
    "@nativescript/android": "8.8.2",
    "@nativescript/ios": "8.8.1",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "~5.0.22",
    "@ngtools/webpack": "~18.1.4",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4"
  }
}
